{'Bosque':'USCUSS',
'Tierra_agropecuaria':'USCUSS',
'Pastizales':'USCUSS',
'Humedal':'USCUSS',
'Zona_atropica':'USCUSS',
'Otras_tierras':'USCUSS',
'Bosque_nativo':'USCUSS',
'Bosque_nativo_protegido':'USCUSS_remociones',
'Bosque_nativo_sinproteger':'USCUSS_remociones',
'area_restaurada':'USCUSS_remociones',
'Plantacion_forestal':'USCUSS',
'Cultivos':'Agricultura',
'Banano':'Agricultura',
'Arroz':'Agricultura',
'Cacao':'Agricultura',
'Cafe':'Agricultura',
'Cana':'Agricultura',
'Maiz':'Agricultura',
'Palma':'Agricultura',
'Soya':'Agricultura',
'Palmito':'Agricultura',
'Legumbres':'Agricultura',
'Cereales':'Agricultura',
'Tuberculos':'Agricultura',
'Fruta':'Agricultura',
'Verduras':'Agricultura',
'Floricolas':'Agricultura',
'Otros_cultivos':'Agricultura',
'Exp_Banano':'Agricultura',
'Exp_Arroz':'Agricultura',
'Exp_Cacao':'Agricultura',
'Exp_Cafe':'Agricultura',
'Exp_Cana':'Agricultura',
'Exp_Maiz':'Agricultura',
'Exp_Palma':'Agricultura',
'Exp_Palmito':'Agricultura',
'Exp_Legumbres':'Agricultura',
'Exp_Cereales':'Agricultura',
'Exp_Tuberculos':'Agricultura',
'Exp_Fruta':'Agricultura',
'Exp_Verduras':'Agricultura',
'Exp_Floricolas':'Agricultura',
'Pasturas':'USCUSS',
'Ganaderia':'Ganadería',
'Ganaderia_importada':'Ganadería',
'Ganaderia_criolla':'Ganadería',
'Ganaderia_mestiza':'Ganadería',
'Suelo':'USCUSS',
'Imp_Arroz':'Agricultura',
'Imp_Cafe':'Agricultura',
'Imp_Cana':'Agricultura',
'Imp_Maiz':'Agricultura',
'Imp_Palma':'Agricultura',
'Imp_Palmito':'Agricultura',
'Imp_Legumbres':'Agricultura',
'Imp_Cereales':'Agricultura',
'Imp_Tuberculos':'Agricultura',
'Imp_Fruta':'Agricultura',
'Imp_Verduras':'Agricultura',
'Imp_Carne':'Ganadería',
'Gallinas_campos':'Ganadería',
'Gallinas_planteles':'Ganadería',
'Cambio_de_uso':'USCUSS',
'Cambio_de_remocion':'USCUSS_remociones',
'Vacuno_porcino':'Ganadería',
'Vacuno_ovino':'Ganadería',
'Vacuno_otras_especies':'Ganadería',
'Exp_Soya':'Agricultura',
'Exp_Carne':'Ganadería',
'Exp_Leche':'Ganadería',
'Imp_Leche':'Ganadería'}