{'RSVNGS':'Energy',
'RSVCRU':'Energy',
'IMPPURDSL':'Energy',
'IMPPURGSL':'Energy',
'IMPCOA':'Energy',
'IMPLPG':'Energy',
'IMPFOI':'Energy',
'IMPKJF':'Energy',
'IMPCRU':'Energy',
'IMPCOK':'Energy',
'PROWAS':'Energy',
'PROFIR':'Energy',
'IMPNGS':'Energy',
'PROSUG':'Energy',
'PROACG':'Energy',
'PROBMS':'Energy',
'PROBGS':'Energy',
'IMPELE':'Energy',
'PP_GEO':'Energy',
'PP_HYDPACDAMSMA':'Energy',
'PP_HYDPACDAMMED':'Energy',
'PP_HYDPACDAMLAR':'Energy',
'PP_HYDAMADAMSMA':'Energy',
'PP_HYDAMADAMMED':'Energy',
'PP_HYDAMADAMLAR':'Energy',
'PP_HYDPACRORSMA':'Energy',
'PP_HYDPACRORMED':'Energy',
'PP_HYDPACRORLAR':'Energy',
'PP_HYDAMARORSMA':'Energy',
'PP_HYDAMARORMED':'Energy',
'PP_HYDAMARORLAR':'Energy',
'PP_SPV_US':'Energy',
'PP_WND_US':'Energy',
'PP_WND_OF':'Energy',
'PP_SPV_DG':'Energy',
'PP_SPV_US_H2':'Energy',
'PP_WND_US_H2':'Energy',
'PP_WND_OF_H2':'Energy',
'PPIHYDAMAELR':'Energy',
'PPIHYDPACELR':'Energy',
'PPISPVELR':'Energy',
'PPIWNDGAL':'Energy',
'PPISPVGAL':'Energy',
'PPIHYDAMACEM':'Energy',
'PPIHYDPACCEM':'Energy',
'HYDPROELEISO':'Energy',
'PP_NGSTGS':'Energy',
'PPINGSPETTST':'Energy',
'PPINGSPETICE':'Energy',
'PPINGSPETTGS':'Energy',
'HYDPRONGS':'Energy',
'HYD_DISTR':'Energy',
'ELE_DISTR':'Energy',
'HYDPROELEGRI':'Energy',
'BLEND_GSL':'Energy',
'PP_DSLICE':'Energy',
'PP_DSLTGS':'Energy',
'PPIDSLGALICE':'Energy',
'PPIDSLELRICE':'Energy',
'PPIDSLELRTST':'Energy',
'PPIDSLCEMTST':'Energy',
'PPIDSLPETTGS':'Energy',
'PPIDSLPETICE':'Energy',
'BLEND_DSL':'Energy',
'CENGASPRO':'Energy',
'NGS_DISTR':'Energy',
'PPIFOIPETICE':'Energy',
'PP_FOIICE':'Energy',
'PP_FOITST':'Energy',
'ELE_TRANS':'Energy',
'REFCRU':'Energy',
'REFCRUDSL':'Energy',
'REFCRUGSL':'Energy',
'REFCRULPG':'Energy',
'REFCRUFOI':'Energy',
'REFCRUKJF':'Energy',
'REFCRUCOK':'Energy',
'REFNONENE':'Energy',
'REFCRURED':'Energy',
'PP_CRU':'Energy',
'PPICRUPETICE':'Energy',
'PPICRUPETTST':'Energy',
'PP_WASICE':'Energy',
'PP_CHP':'Energy',
'PP_SUG':'Energy',
'PROETA':'Energy',
'PRONGS':'Energy',
'PROCRU':'Energy',
'PP_COA':'Energy',
'PP_BMSTST':'Energy',
'PROBIODSL':'Energy',
'HYDPROBIO':'Energy',
'PP_BGSICE':'Energy',
'CENGASLPG':'Energy',
'CENGASGSL':'Energy',
'T5ELEAGR':'Energy',
'T5PURGSLAGR':'Energy',
'T5LPGAGR':'Energy',
'T5NOEAGR':'Energy',
'T5ELECON':'Energy',
'T5PURDSLCON':'Energy',
'T5PURGSLCON':'Energy',
'T5KJFCON':'Energy',
'T5LPGCON':'Energy',
'T5NOECON':'Energy',
'T5PURDSLCOM':'Energy',
'T5ELECOM':'Energy',
'T5FOICOM':'Energy',
'T5PURGSLCOM':'Energy',
'T5LPGCOM':'Energy',
'T5PURDSLIND':'Energy',
'T5ELEIND':'Energy',
'T5FIRIND':'Energy',
'T5FOIIND':'Energy',
'T5PURGSLIND':'Energy',
'T5HYDIND':'Energy',
'T5COKIND':'Energy',
'T5LPGIND':'Energy',
'T5NGSIND':'Energy',
'T5SUGIND':'Energy',
'T5HECIND':'Energy',
'T5ELERES':'Energy',
'T5FIRRES':'Energy',
'T5LPGRES':'Energy',
'T5NGSRES':'Energy',
'T5CRUEXP':'Energy',
'T5REDCRUEXP':'Energy',
'T5PURDSLEXP':'Energy',
'T5ELEEXP':'Energy',
'T5FOIEXP':'Energy',
'T5PURGSLEXP':'Energy',
'T5LPGEXP':'Energy',
'T5BMSEXP':'Energy',
'T5PURGSLAERTRN':'Transport',
'T5KJFAERTRN':'Transport',
'T5PURDSLSHITRN':'Transport',
'T5FOISHITRN':'Transport',
'T5PURGSLSHITRN':'Transport',
'T5PROGAS':'Energy',
'T5CRUTRN':'Transport',
'T5PURGSLREF':'Energy',
'T5KJFREF':'Energy',
'T5PURDSLREF':'Energy',
'T5FOIREF':'Energy',
'T5LPGREF':'Energy',
'T5BUN':'Energy',
'T4_DSLPUB':'Transport',
'T4_NGSPUB':'Transport',
'T4_HYDPUB':'Transport',
'T4_ELEPUB':'Transport',
'T4_LPGPUB':'Transport',
'T4_GSLPUB':'Transport',
'T4_ELEPRI':'Transport',
'T4_GSLPRI':'Transport',
'T4_DSLPRI':'Transport',
'T4_NGSPRI':'Transport',
'T4_LPGPRI':'Transport',
'T4_DSLHEA':'Transport',
'T4_HYDHEA':'Transport',
'T4_ELEHEA':'Transport',
'T4_GSLHEA':'Transport',
'T4_LPGHEA':'Transport',
'T4_DSLMED':'Transport',
'T4_NGSMED':'Transport',
'T4_HYDMED':'Transport',
'T4_ELEMED':'Transport',
'T4_GSLMED':'Transport',
'T4_LPGMED':'Transport',
'T4_DSLLIG':'Transport',
'T4_NGSLIG':'Transport',
'T4_ELELIG':'Transport',
'T4_GSLLIG':'Transport',
'T4_LPGLIG':'Transport',
'TRNMICHYBDSL':'Transport',
'TRNMICGSL':'Transport',
'TRNMICHYD':'Transport',
'TRNMICELE':'Transport',
'TRNMICDSL':'Transport',
'TRNMICLPG':'Transport',
'TRNBUSHYBDSL':'Transport',
'TRNBUSNGV':'Transport',
'TRNBUSHYD':'Transport',
'TRNBUSELE':'Transport',
'TRNBUSDSL':'Transport',
'TRNBUSLPG':'Transport',
'TRNTAXHYBDSL':'Transport',
'TRNTAXELE':'Transport',
'TRNTAXDSL':'Transport',
'TRNTAXHYBGSL':'Transport',
'TRNTAXGSL':'Transport',
'TRNTAXLPG':'Transport',
'TRNPASRAIHYD':'Transport',
'TRNPASRAIELE':'Transport',
'TRNPASRAIDSL':'Transport',
'TRNMOTELE':'Transport',
'TRNMOTGSL':'Transport',
'TRNSEDELE':'Transport',
'TRNSEDDSL':'Transport',
'TRNSEDHYBGSL':'Transport',
'TRNSEDGSL':'Transport',
'TRNSEDLPG':'Transport',
'TRNSUVHYBDSL':'Transport',
'TRNSUVNGV':'Transport',
'TRNSUVELE':'Transport',
'TRNSUVDSL':'Transport',
'TRNSUVHYBGSL':'Transport',
'TRNSUVGSL':'Transport',
'TRNSUVLPG':'Transport',
'TRNCAMHYBDSL':'Transport',
'TRNCAMNGV':'Transport',
'TRNCAMELE':'Transport',
'TRNCAMDSL':'Transport',
'TRNCAMHYBGSL':'Transport',
'TRNCAMGSL':'Transport',
'TRNCAMLPG':'Transport',
'TRNFREHEAHYBDSL':'Transport',
'TRNFREHEAHYD':'Transport',
'TRNFREHEAELE':'Transport',
'TRNFREHEADSL':'Transport',
'TRNFREHEAGSL':'Transport',
'TRNFREHEALPG':'Transport',
'TRNFREMEDHYBDSL':'Transport',
'TRNFREMEDNGV':'Transport',
'TRNFREMEDHYD':'Transport',
'TRNFREMEDELE':'Transport',
'TRNFREMEDDSL':'Transport',
'TRNFREMEDGSL':'Transport',
'TRNFREMEDLPG':'Transport',
'TRNFRELIGHYBDSL':'Transport',
'TRNFRELIGNGV':'Transport',
'TRNFRELIGELE':'Transport',
'TRNFRELIGDSL':'Transport',
'TRNFRELIGHYBGSL':'Transport',
'TRNFRELIGGSL':'Transport',
'TRNFRELIGLPG':'Transport',
'TRNCATTRUELE':'Transport',
'TRNFRERAIHYD':'Transport',
'TRNFRERAIELE':'Transport',
'TRNFRERAIDSL':'Transport',
'TRNMIC':'Transport',
'TRNBUS':'Transport',
'TRNTAX':'Transport',
'TRNPASRAI':'Transport',
'TRNMOT':'Transport',
'TRNSED':'Transport',
'TRNSUV':'Transport',
'TRNCAM':'Transport',
'TRNFREHEA':'Transport',
'TRNFREMED':'Transport',
'TRNFRELIG':'Transport',
'TRNCATTRU':'Transport',
'TRNFRERAI':'Transport',
'EXTRATECH':'Transport',
'TRANTE_NOMOT':'Transport',}